* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-size: 62.5%;
}
body {
    margin-inline: auto;
}
.container {
    display: flex;
    flex-direction: column;
    gap: 6rem;
}

.about-me {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}

p {
    font-size: 1.8rem;
}

.profile-photo {
    height: 32rem;
    position: relative;
    box-shadow: .5rem .5rem 1rem 0rem grey;
    
}

img {
    height: 100%;
    overflow: hidden;
    z-index: 0;
}
.heading {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.profile-info {
    background-color: whitesmoke;
    box-shadow: 0rem 0rem 1rem 0rem grey;
    border-left: 0rem;
    max-width: 45rem;
    max-height: 30rem;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
}
.name {
    z-index: 3;
    position: absolute;
    bottom: 0;
    font-size: 5rem;
    left: 3rem;
    color: whitesmoke;
}
.social-icons {
    display: flex;
    justify-content: flex-end;
    gap: 1.5rem;
}

.social-icons a {
    cursor: pointer;
}
.profile-icon {
    font-size: 2.5rem;
}

.project-image {
    max-width: 25rem;
    max-height: 25rem;
    border-bottom: .1rem solid black;
}

.project-image img {
    width: 100%;
}

.project-tile {
    display: flex;
    gap: 4rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 110rem;

}

.project {
    max-width: 25rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    box-shadow: 0rem 0rem 1rem 0rem grey;
    min-height: 30rem;
}

.project-text {
    font-size: 1.5rem;
    padding-inline: 2rem;
}

.projects {
    margin-inline: auto;
}

.project-title {
    display: flex;
    justify-content: space-between;
    padding-inline: 2rem;
}

.project-title .project-icons {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

.project-icon  {
    font-size: 1.5rem;
}

.project-title h4 {
    font-size: 1.5rem;
}

.header-wrapper {
    display: flex;
    justify-content: flex-start;
    max-width: 85rem;
    margin-inline: auto;
    padding-left: 1rem;
}

.contact-me {
    background-color: whitesmoke;
    display: flex;
    max-width: 110rem;
    justify-content: center;
    gap: 3rem;
    align-items: center;
    margin-inline: auto;
    min-height: 50rem;
    flex-wrap: wrap;
    padding: 2rem;
}

.contact-image {
    max-height: 40rem;
    max-width: 45rem;
    overflow: hidden;
    min-width: 25rem;
}
.contact-image img {
    width: 100%;
    height: 100%; 
}


.contact-details {
    max-width: 35rem;
    display: flex;
    flex-direction: column;
    gap: .2rem;
    padding-left: 1rem;
    justify-content: flex-start;
    min-height: 40rem;
}
.indent {
    padding-top: 2rem;
}
.contact-icons .fa-brands {
    font-size: 2.5rem;
}

.contact-icons {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.new-icon {
    font-size: large;
}

.special {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
    align-items: center;
}

a {
    text-decoration: none;
    color: black;
}